<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Todo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="/">ToDo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="navbar-text mr-3" style="margin-left: auto">Hi user!</div>
    </div>
</nav>

<div class="container mt-5">
    <div class="row py-2">
        <div class="col-12">
            <a class="btn btn-primary" href="/todo">Add Todo</a>
        </div>
        <div class="col-12">
            <table class="table table-bordered my-2">
                <thead>
                <tr>
                    <th scope="col">Description</th>
                    <th scope="col">Target date</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Do something 1</td>
                    <td>22.09.2023</td>
                    <td class="col-2">
                        <a class="btn btn-success"><i class="fas fa-check"></i></a>
                        <a class="btn btn-warning"><i class="far fa-edit"></i></a>
                        <a class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Do something 2</td>
                    <td>22.09.2023</td>
                    <td class="col-2">
                        <a class="btn btn-success"><i class="fas fa-check"></i></a>
                        <a class="btn btn-warning"><i class="far fa-edit"></i></a>
                        <a class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Do something 3</td>
                    <td>22.09.2023</td>
                    <td class="col-2">
                        <a class="btn btn-success"><i class="fas fa-check"></i></a>
                        <a class="btn btn-warning"><i class="far fa-edit"></i></a>
                        <a class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Do something 4</td>
                    <td>22.09.2023</td>
                    <td class="col-2">
                        <a class="btn btn-success"><i class="fas fa-check"></i></a>
                        <a class="btn btn-warning"><i class="far fa-edit"></i></a>
                        <a class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Do something 5</td>
                    <td>22.09.2023</td>
                    <td class="col-2">
                        <a class="btn btn-success"><i class="fas fa-check"></i></a>
                        <a class="btn btn-warning"><i class="far fa-edit"></i></a>
                        <a class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                <tr>
                    <td>Do something 6</td>
                    <td>22.09.2023</td>
                    <td class="col-2">
                        <a class="btn btn-success"><i class="fas fa-check"></i></a>
                        <a class="btn btn-warning"><i class="far fa-edit"></i></a>
                        <a class="btn btn-danger"><i class="far fa-trash-alt"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>
</html>